<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/list_item_image"
        tools:src="@drawable/number_one"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/category_numbers">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                style="?android:textAppearanceMedium"
                android:id="@+id/miwok_translation_text"
                tools:text="Miwok"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:id="@+id/default_translation_text"
                tools:text="Default"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#000"
            android:id="@+id/play_button"
            android:src="@drawable/ic_play_arrow"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>